expname = scanet_demo
basedir = /home/qk/Documents/NewPipeline/DSNeRF/logs
datadir = /media/qk/GoldData/ScanNet/scans/scene0000_00
dataset_type = llff
dataset_type_add = scannet

factor = 1

N_rand = 1024
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 1e0

chunk = 8192
renderchunk = 2048
netchunk = 8192
netdepth = 4

i_testset = 10000
i_video = 2000
N_iters = 20000

train_scene = [830,837,848,855,864,870,886,904,913,917,926]
test_scene = [841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900]
no_ndc = True
colmap_depth = True
depth_loss = True
depth_lambda = 0.1
